#!/bin/sh
#SBATCH --job-name=retrain-cifar-oracles
#SBATCH --array=0-49
#SBATCH --partition=kempner_requeue
#SBATCH --gres=gpu:1
#SBATCH --mem=80G
#SBATCH -t 0-72:00
#SBATCH -c 1
#SBATCH --output=/n/home04/rrinberg/catered_out/klom/re-cifar-oracles-%A__%a.out
#SBATCH --mail-user=royrinberg@gmail.com  
#SBATCH --mail-type=ALL
#SBATCH --account kempner_emalach_lab




module load python/3.10.12-fasrc01
module load intelpython/3.9.16-fasrc01
module load cuda cudnn

source /n/home04/rrinberg/venv_unlearning_bench/bin/activate

CODE_DIR=/n/home04/rrinberg/code/data-unlearning-bench/precomputing


pushd $CODE_DIR

## Run the experiment
# CIFAR10
python train_cifar_oracles.py $SLURM_ARRAY_TASK_ID
